# SwiftAndroid-Sample

./: .gitignore  README.md  SwiftAndroid-Sample.elements  SwiftAndroid-Sample.sln  SwiftAndroid-Sample.sln.fire.cache  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jmarkstar/swiftandroid/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jmarkstar/swiftandroid/: Bluetooth.kt  MainActivity.java  SwiftAdapter.kt  SwiftBluetoothLowEnergyManager.kt
src/main/res/layout/: activity_main.xml  cell.xml
src/main/res/values/: colors.xml  strings.xml
src/main/swift/: Package.resolved  Package.swift
src/main/swift/.build/: build.db  debug.yaml  dependencies-state.json
src/main/swift/.build/repositories/: checkouts-state.json
src/main/swift/Sources/: Android.swift  AndroidAdapter.swift  AndroidBluetoothAdapter.swift  AndroidBluetoothDevice.swift  AndroidBluetoothLowEnergyScanCallback.swift  AndroidBluetoothLowEnergyScanCallbackType.swift  AndroidBluetoothLowEnergyScanFilter.swift  AndroidBluetoothLowEnergyScanMode.swift  AndroidBluetoothLowEnergyScanResult.swift  AndroidBluetoothLowEnergyScanSettings.swift  AndroidBluetoothLowEnergyScanner.swift  AndroidBluetoothManager.swift  AndroidContext.swift  AndroidContextSystemService.swift  AndroidLEScanSettings.swift  AndroidLayoutInflater.swift  AndroidTextView.swift  AndroidView.swift  AndroidViewGroup.swift  Bluetooth.swift  Statics.swift  SwiftActivityBinding.swift  SwiftActivityBinding_Listener.swift  SwiftActivityBinding_Responder.swift  SwiftAdapterBinding.swift  SwiftAdapterBinding_Cell.swift  SwiftAdapterBinding_Listener.swift  SwiftAdapterBinding_Responder.swift  SwiftBluetoothBinding.swift  SwiftBluetoothBinding_BluetoothDevice.swift  SwiftBluetoothBinding_GATTAttribute.swift  SwiftBluetoothBinding_GATTCharacteristic.swift  SwiftBluetoothBinding_GATTDescriptor.swift  SwiftBluetoothBinding_GATTService.swift  SwiftBluetoothBinding_Listener.swift  SwiftBluetoothBinding_Peripheral.swift  SwiftBluetoothBinding_Peripheral_Listener.swift  SwiftBluetoothBinding_Peripheral_Responder.swift  SwiftBluetoothBinding_Responder.swift  SwiftBluetoothBinding_ScanCallback.swift  (+15 more)
src/main/swift/libswiftandroid.so.xcodeproj/: project.pbxproj
(+315 files in other folders)
