// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'net.zhuoweizhang:swiftandroid:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'net.zhuoweizhang.swiftandroid'


android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
}


repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}